# url-normalizer

Normalize URLs. See the [tests](https://github.com/jashmenn/url-normalizer/blob/master/test/url_normalizer/test/core.clj#L87).

## Usage

     (ns my.namespace
       (:use [url-normalizer.core))

     (canonicalize-url "http://www.example.com")


## Installation

leiningen

    [url-normalizer "0.0.4"]

maven

    <dependency>
      <groupId>url-normalizer</groupId>
      <artifactId>url-normalizer</artifactId>
      <version>0.0.4</version>
    </dependency>

## Authors

* Jay Donnell
* Nate Murray [<nate@xcombinator.com>](mailto:nate@xcombinator.com)

Tests taken from Sam Ruby's version of `urlnorm.py`

## See Also

* Sam Ruby's [`urlnorm.py`](http://intertwingly.net/blog/2004/08/04/Urlnorm)
* [Wikipedia Page on URL Normalization](http://en.wikipedia.org/wiki/URL_normalization)
* [Sang Ho Lee, Sung Jin Kim, and Seok Hoo Hong (2005). "On URL normalization". Proceedings of the International Conference on Computational Science and its Applications (ICCSA 2005). pp. 1076–1085.](http://dblab.ssu.ac.kr/publication/LeKi05a.pdf)

## License

Copyright (C) 2010

Distributed under the Eclipse Public License, the same as Clojure.
